{
  "name": "serde-as",
  "author": "yjhmelody <yjh465402634@gmail.com>",
  "license": "MIT",
  "description": "Serde-as is a simple (de)serialization framework for AssemblyScript",
  "keywords": [
    "assemblyscript",
    "serde",
    "serialize",
    "deserialize",
    "encode",
    "decode"
  ],
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:yjhmelody/serde-as"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "build": "yarn workspace as-serde-transform build",
    "checks": "yarn workspaces run checks",
    "test": "yarn workspaces run test",
    "test:ts": "yarn workspace as-serde-transform run test",
    "test:as": "asp --verbose",
    "changelog": "conventional-changelog -i CHANGELOG.md -s"
  },
  "devDependencies": {
    "@as-pect/cli": "^6.2",
    "@types/jest": "^26.0.24",
    "@types/node": "^17.0.7",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "7.32.0",
    "jest": "^26.5",
    "lerna": "^4.0.0",
    "ts-jest": "^26.5",
    "ts-node": "^10",
    "typescript": "^4.3"
  }
}
